[pytest]
addopts = -ra -q
markers =
    smoke: quick checks
    regression: full coverage
    login: login related tests
    admin: admin related tests
    leave: leave related tests
    claim: claim related tests
    myinfo: myinfo related tests